//Users
[
  '{{repeat(150)}}',
  {
    firstname: '{{firstName()}}',
    lastname: '{{surname()}}',
    email: '{{email()}}'
  }
]


//Books
[
  '{{repeat(150)}}',
  {

    title:'{{lorem(2, "words")}}',
    stock:'{{integer(0, 15)}}'
  }
]

//Loans
[
  '{{repeat(250)}}',
  {
    fk_id_user: '{{integer(1, 150)}}',
    fk_id_book: '{{integer(1, 150)}}',
    start_date: function (tags) {
      return '2022-'+tags.integer(1,12)+'-'+tags.integer(8,18);
    },
    type: function (tags) {
      var sts = ['renewal', 'borrowing'];
      return sts[tags.integer(0, sts.length - 1)];
    },
    status: function (tags) {
      var sts = ['returned', 'on delay', 'on time'];
      return sts[tags.integer(0, sts.length - 1)];
    }
  }
]